server.port=8081
spring.application.name=Owner-Microservice
spring.data.mongodb.uri=mongodb+srv://Mansi:Mansi@cluster0.jdko7.mongodb.net/Owner?retryWrites=true&w=majority
'spring.mvc.pathmatch.matching-strategy=ant_path_matcher'
spring.security.user.name=root
spring.security.user.password=root
