server.port=8083
spring.application.name=Receptionist-Microservice
spring.data.mongodb.uri=mongodb+srv://Mansi:Mansi@cluster0.jdko7.mongodb.net/Receptionist?retryWrites=true&w=majority
'spring.mvc.pathmatch.matching-strategy=ant_path_matcher'
