server.port=8082
spring.application.name=Manager-Microservice
spring.data.mongodb.uri=mongodb+srv://Mansi:Mansi@cluster0.jdko7.mongodb.net/Manager?retryWrites=true&w=majority
'spring.mvc.pathmatch.matching-strategy=ant_path_matcher'